# GLPI
GLPI_DB_HOST=''
GLPI_DB_PORT=''
GLPI_DB_NAME=''
GLPI_DB_USER=''
GLPI_DB_PASSWORD=''

# User id
UID="$(id -u)"
# Group id
GID="$(id -g)"

MYSQL_PORT='3306'

# Docker repo
DOCKER_REGISTRY="example.com${RELEASE_TYPE:+/}${RELEASE_TYPE-/}${RELEASE_TYPE:+/}"

# Docker Tags
BASE_TAG="${BASE_TAG-latest}"

GLPI_TAG=":${BASE_TAG}"

